# CollectionHelper

./: .gitignore  _config.yml  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/lucagiorgetti/collectionhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucagiorgetti/surprix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucagiorgetti/collectionhelper/: DatabaseUtility.java  FragmentListenerInterface.java  Initializer.java  LoginActivity.java  MainActivity.java  MissingActivity.java  MissingFragment.java  NewUserActivity.java  OnGetDataListener.java  OnboardActivity.java  RecyclerItemClickListener.java  RegistrateActivity.java  SearchActivity.java  SearchSetsFragment.java  SessionManager.java  SetAdapter.java  SetRecyclerAdapter.java  SurpAdapter.java  SurpRecyclerAdapter.java  SurpriseAdapter.java  SwipeDismissListViewTouchListener.java  SystemUtility.java
app/src/main/java/com/lucagiorgetti/collectionhelper/Db/: DbHelper.java  DbInitializer.java  DbManager.java
app/src/main/java/com/lucagiorgetti/collectionhelper/adapters/: DoublesOwnersListAdapter.java  ProducerRecyclerAdapter.java  SetItemAdapter.java  SetRecyclerAdapter.java  SliderAdapter.java  SurpRecyclerAdapter.java  YearRecyclerAdapter.java
app/src/main/java/com/lucagiorgetti/collectionhelper/fragments/: DoublesFragment.java  MissingFragment.java  ProducersFragment.java  SearchSetsFragment.java  SetItemsFragment.java  UserSettingsFragment.java  YearsFragment.java
app/src/main/java/com/lucagiorgetti/collectionhelper/listenerInterfaces/: FragmentListenerInterface.java  OnGetDataListener.java  OnGetListListener.java  OnGetListener.java
app/src/main/java/com/lucagiorgetti/collectionhelper/model/: Address.java  Colors.java  Double.java  ExtraLocales.java  Fragments.java  Missing.java  Producer.java  Product.java  Set.java  Surprise.java  User.java  Year.java
app/src/main/java/com/lucagiorgetti/surprix/: DatabaseUtility.java  Initializer.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OnboardActivity.java  RecyclerItemClickListener.java  RegistrateActivity.java  SplashActivity.java  SurprixAppGlideModule.java  SurprixAppGlideModule.kt  SurprixApplication.java  SurprixApplication.kt  SystemUtility.java  YearFragment.java
app/src/main/java/com/lucagiorgetti/surprix/adapters/: CatalogRecyclerAdapter.java  DoublesOwnersListAdapter.java  OnboardingAdapter.java  ProducerRecyclerAdapter.java  SetDetailRecyclerAdapter.java  SetItemAdapter.java  SetRecyclerAdapter.java  SliderAdapter.java  SurpRecyclerAdapter.java  SurpriseRecyclerAdapter.java  ThanksRecyclerAdapter.java  YearRecyclerAdapter.java
app/src/main/java/com/lucagiorgetti/surprix/fragments/: DoublesFragment.java  MissingFragment.java  ProducersFragment.java  SearchSetsFragment.java  SetItemsFragment.java  ThanksToFragment.java  UserSettingsFragment.java  YearsFragment.java
app/src/main/java/com/lucagiorgetti/surprix/listenerInterfaces/: CallbackInterface.java  CallbackInterface.kt  CallbackWithExceptionInterface.java  CallbackWithExceptionInterface.kt  FirebaseCallback.java  FirebaseCallback.kt  FirebaseListCallback.java  FirebaseListCallback.kt  (+6 more)
app/src/main/res/color/: navabar_item_icon_tin.xml  radio_btn_white_tint.xml
app/src/main/res/drawable/: ic_bpz_placeholder.xml  ic_catalog.xml  ic_catalog_new.xml  ic_check.xml  ic_double_new.xml  ic_doubles.xml  ic_eraser.xml  ic_exchange.xml  ic_export.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_logo.xml  ic_logo_shape.xml  ic_logo_shape_primary.xml  ic_missing.xml  ic_missing_new.xml  ic_missings.xml  ic_people.xml  ic_sad.xml  ic_save.xml  ic_star_full.xml  navbar_item.xml  onboarding_background.xml  onboarding_catalog.xml  rec_gradient.xml  round_corner_rectangle.xml  side_nav_bar.xml  splash_logo.xml  splash_screen.xml  stroke_rectangle.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  activity_search.xml  activity_set_detail.xml  activity_settings.xml  activity_signup.xml  adding_slide_layout.xml  app_bar_main.xml  app_welcome.xml  bottom_sheet.xml  bottom_sheet_collection_set.xml  bottom_sheet_surprise.xml  catalog.xml  catalog_element.xml  change_slide_layout.xml  collection_set_bottom_sheet.xml  content_main.xml  content_producer.xml  content_set.xml  content_set_item.xml  content_year.xml  dialog_change_password.xml  dialog_doubles.xml  dialog_doubles_element.xml  dialog_edit_note.xml  dialog_login_user.xml  dialog_password_reset.xml  doubles_dialog.xml  doubles_dialog_element.xml  element_catalog.xml  element_collection_set.xml  element_collection_set_detail.xml  element_missing_owners.xml  element_producer.xml  element_set.xml  element_set_detail.xml  element_set_search.xml  element_surprise_list.xml  (+66 more)
app/src/main/res/layout-land/: fragment_about_me.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_registration.xml  onboarding_main.xml
app/src/main/res/menu/: about_me_menu.xml  activity_main_drawer.xml  bottom_nav_menu.xml  filter_menu.xml  filter_search_menu.xml  main.xml  menu_main.xml  menu_set_detail.xml  search_menu.xml
app/src/main/res/navigation/: catalog_navigation.xml  double_navigation.xml  login_navigation.xml  main_navigation.xml  mobile_navigation.xml  settings_navigation.xml  user_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  mycolor.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  root_preferences.xml  surprix_preferences.xml
app/src/test/java/com/lucagiorgetti/collectionhelper/: ExampleUnitTest.java
app/src/test/java/com/lucagiorgetti/surprix/: ExampleUnitTest.java
(+355 files in other folders)
