<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/missing_navigation"
    app:startDestination="@+id/navigation_missing_list">

    <fragment
        android:id="@+id/navigation_other_for_you"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.surpriseList.otherforyou.OtherForYouFragment"
        tools:layout="@layout/fragment_other_for_you">
        <argument
            android:name="ownerUsername"
            app:argType="string" />
        <argument
            android:name="ownerEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_missing_owners"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.missingowners.MissingOwnersFragment"
        tools:layout="@layout/fragment_missing_owners">
        <action
            android:id="@+id/action_navigation_missing_owners_to_navigation_other_for_you"
            app:destination="@id/navigation_other_for_you" />
        <argument
            android:name="missingSurpriseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_missing_list"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.surpriseList.missinglist.MissingListFragment"
        tools:layout="@layout/fragment_surprise_list">
        <action
            android:id="@+id/action_navigation_missing_list_to_navigation_missing_owners"
            app:destination="@id/navigation_missing_owners" />
    </fragment>
</navigation>