<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/navigation_about_me">

    <fragment
        android:id="@+id/navigation_year"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.catalog.years.YearFragment"
        tools:layout="@layout/fragment_years">
        <argument
            android:name="producer_id"
            app:argType="string" />
        <argument
            android:name="producer_name"
            app:argType="string" />
        <action
            android:id="@+id/yearSelectedAction"
            app:destination="@id/navigation_set_list"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <argument
            android:name="navigation_mode"
            app:argType="com.lucagiorgetti.surprix.ui.mainfragments.catalog.CatalogNavigationMode" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_collection"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.catalog.producers.CollectionProducerFragment"
        android:label="@string/title_my_collection">
        <action
            android:id="@+id/action_collectionProducerFragment_to_navigation_year"
            app:destination="@id/navigation_year"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_set_detail"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.catalog.setdetail.SetDetailFragment"
        tools:layout="@layout/fragment_set_detail">
        <argument
            android:name="set_id"
            app:argType="string" />
        <argument
            android:name="set_name"
            app:argType="string" />
        <argument
            android:name="navigation_mode"
            app:argType="com.lucagiorgetti.surprix.ui.mainfragments.catalog.CatalogNavigationMode" />
    </fragment>
    <fragment
        android:id="@+id/navigation_set_list"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.catalog.sets.SetListFragment"
        tools:layout="@layout/fragment_set_list">
        <argument
            android:name="year_id"
            app:argType="string" />
        <action
            android:id="@+id/setSelectedAction"
            app:destination="@id/navigation_set_detail"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpToInclusive="false" />
        <argument
            android:name="year_name"
            app:argType="string" />
        <argument
            android:name="navigation_mode"
            app:argType="com.lucagiorgetti.surprix.ui.mainfragments.catalog.CatalogNavigationMode" />
        <argument
            android:name="producer_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_about_me"
        android:name="com.lucagiorgetti.surprix.ui.mainfragments.aboutme.AboutMeFragment"
        tools:layout="@layout/fragment_about_me"
        android:label="@string/title_about_me">
        <action
            android:id="@+id/action_navigation_about_me_to_navigation_my_collection"
            app:destination="@id/navigation_my_collection"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
</navigation>