<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_login_home">

    <fragment
        android:id="@+id/navigation_login_home"
        android:name="com.lucagiorgetti.surprix.ui.loginfragments.home.LoginHomeFragment" >
        <action
            android:id="@+id/action_navigation_login_home_to_navigation_login_signin"
            app:destination="@id/navigation_login_signin"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_navigation_login_home_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_navigation_login_home_to_navigation_login_privacy"
            app:destination="@id/navigation_login_privacy"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login_signin"
        android:name="com.lucagiorgetti.surprix.ui.loginfragments.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_navigation_login_signin_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login_signup"
        android:name="com.lucagiorgetti.surprix.ui.loginfragments.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <argument android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fromFacebook"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_login_signup_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login_privacy"
        android:name="com.lucagiorgetti.surprix.ui.loginfragments.privacypolicy.PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy">
        <argument android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fromFacebook"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_login_privacy_to_navigation_login_signup"
            app:destination="@id/navigation_login_signup"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/navigation_login_home" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.lucagiorgetti.surprix.ui.activities.MainActivity"
        android:label="MainActivity" />
</navigation>