<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.50"
        android:tint="@color/logo"
        app:srcCompat="@drawable/ic_logo" />

    <Button
        android:id="@+id/btn_start_registration"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/loginSignUp"
        android:elevation="2dp"
        android:text="@string/sign_up"
        android:textColor="@color/loginSignUpText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_start_login"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/loginSignIn"
        android:elevation="2dp"
        android:text="@string/login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_start_facebook"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/loginFacebook"
        android:elevation="2dp"
        android:text="@string/login_with_facebook"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/login_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="20dp"
        tools:visibility="invisible" />

</LinearLayout>