<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/txv_collector_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="55"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/username"
        android:textAlignment="viewStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txv_collector_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/country"
        android:textAlignment="textEnd"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_collector_mail"
        app:srcCompat="@drawable/ic_mail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:contentDescription="@string/icon_email" />
</LinearLayout>