<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/note_text"
        style="@style/DialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/add_note"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/delete_note_btn"
            style="@style/RoundedButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/btnImportantText"
            app:srcCompat="@drawable/ic_clear"
            android:backgroundTint="@color/signUpIcon"/>

        <Button
            android:id="@+id/save_note_btn"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginLeft="8dp"
            android:text="@string/add_note_btn"
            android:textColor="@color/btnImportantText" />

    </LinearLayout>

</LinearLayout>