<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/login_reset_pwd_email"
        style="@style/UserFormEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <Button
        style="@style/RoundedButton"
        android:id="@+id/login_reset_pwd_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/btnImportantText"/>
</LinearLayout>