<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/edt_dialog_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/old_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_dialog_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnImportantBackground"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/btnImportantText"
        android:textSize="18sp" />

</LinearLayout>