<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/doubles_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="SURPRISE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doubles_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ecco chi ha il pezzo che ti manca:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/doubles_dialog_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Nessuno ha il pezzo che cerchi"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/doubles_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>