<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/img_surp_elem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_logo_shape_primary" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="75"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txv_surp_elem_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textColor="@color/titleColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="X"
                        android:textColor="@color/titleColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/txv_surp_elem_set"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="TextView"
                        android:textColor="@color/cardTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txv_surp_elem_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardTextColor"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/txv_surp_elem_producer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="TextView"
                        android:textColor="@color/cardTextColor" />

                    <TextView
                        android:id="@+id/txv_surp_elem_nation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardTextColor" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_surp_elem_star_1_on"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_full"
                            app:tint="@color/surpriseActionAccent" />

                        <ImageView
                            android:id="@+id/img_surp_elem_star_1_off"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            app:srcCompat="@drawable/ic_star_empty"
                            app:tint="@color/surpriseActionAccent" />

                        <ImageView
                            android:id="@+id/img_surp_elem_star_2_on"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_full"
                            app:tint="@color/surpriseActionAccent" />

                        <ImageView
                            android:id="@+id/img_surp_elem_star_2_off"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            app:srcCompat="@drawable/ic_star_empty"
                            app:tint="@color/surpriseActionAccent" />

                        <ImageView
                            android:id="@+id/img_surp_elem_star_3_on"
                            android:layout_width="22dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_star_full"
                            app:tint="@color/surpriseActionAccent" />

                        <ImageView
                            android:id="@+id/img_surp_elem_star_3_off"
                            android:layout_width="22dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            app:srcCompat="@drawable/ic_star_empty"
                            app:tint="@color/surpriseActionAccent" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/show_owners"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/find"
                        app:icon="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

