<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loginfragments.signin.SignInFragment">
    <ImageView
        android:layout_above="@id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:tint="@color/logo"
        app:srcCompat="@drawable/ic_logo" />

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="@string/email"/>
        <EditText
            style="@style/UserFormEditText"
            android:id="@+id/sign_in_email"
            android:drawableEnd="@drawable/ic_mail"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/textColor"
            android:text="@string/password"/>
        <EditText
            style="@style/UserFormEditText"
            android:id="@+id/sign_in_password"
            android:drawableEnd="@drawable/ic_key"
            android:ems="10"
            android:hint="********"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textAllCaps="false"
            android:text="@string/login"
            style="@style/RoundedButton"
            android:textColor="@android:color/background_light"/>

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/btnImportantBackground"
            android:text="@string/forgot_yout_password"/>
    </LinearLayout>
</RelativeLayout>