<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/missing_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/surprise_search"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/missing_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/missing_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:tint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_catalog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_is_empty"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/missing_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        android:clickable="true"
        app:backgroundTint="@color/fabBackColor"
        app:tint="@color/fabIconColor"
        app:fabSize="mini"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/ic_export" />
        -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>