<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loginfragments.signin.SignInFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/form_layout"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_logo"
        app:tint="@color/logo" />

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/UserFormEditText"
            app:startIconTint="@color/signUpIcon"
            app:startIconDrawable="@drawable/ic_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_reg_email"
                android:hint="@string/email"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/UserFormEditText"
            app:startIconTint="@color/signUpIcon"
            app:startIconDrawable="@drawable/ic_person_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_reg_username"
                android:hint="@string/username"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:inputType="textAutoComplete"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_field"
            style="@style/UserFormEditText"
            app:endIconTint="@color/signUpIcon"
            app:endIconMode="password_toggle"
            app:startIconTint="@color/signUpIcon"
            app:startIconDrawable="@drawable/ic_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_reg_password"
                android:hint="@string/password"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/UserFormEditText"
            app:startIconTint="@color/signUpIcon"
            app:startIconDrawable="@drawable/ic_flag">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_reg_nation"
                android:inputType="textAutoComplete"
                android:hint="@string/country"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:clickable="true"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</RelativeLayout>