<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:text="Benvenuto!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_welcome"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_instructions"
        android:textSize="14sp"
        tools:text="Se sei già registrato, esegui il login,
altrimenti registrati!"
        android:textAlignment="center" />

    <TextView
        android:text="Username:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_username"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edt_username"
        android:hint="Username" />

    <TextView
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_pwd"
        android:textSize="18sp" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/edt_pwd" />

    <Button
        android:text="LOGIN"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:elevation="0dp"
        style="@android:style/Widget.Holo.Light.Button"
        android:background="@android:color/holo_blue_dark"
        android:layout_row="16"
        android:layout_column="0"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:weightSum="1">

        <Button
            android:text="REGISTRATI"
            android:layout_height="wrap_content"
            android:id="@+id/btn_newuser"
            android:elevation="0dp"
            style="@android:style/Widget.Holo.Light.Button"
            android:background="@android:color/holo_blue_dark"
            android:layout_row="16"
            android:layout_column="0"
            android:layout_width="179dp"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            android:layout_weight="0.28" />
    </LinearLayout>

</LinearLayout>