<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"><![CDATA[>

        ]]>

        <LinearLayout
            android:id="@+id/layout_prd_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/RedSet"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txv_title_prd_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_subtitle_prd_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prodotto"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


