<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="434dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_reg_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inserisci email, password, username e nazione di provenienza, e continua su Surprix!"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email" />

            <EditText
                android:id="@+id/edit_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />

            <EditText
                android:id="@+id/edit_reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Username" />

            <Button
                android:id="@+id/btn_reg_registrate"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="16"
                android:layout_weight="0.28"
                android:background="@android:color/holo_green_dark"
                android:elevation="0dp"
                android:text="REGISTRATI"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>