<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.14"
        android:weightSum="1"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="270dp">

            <TextView
                android:id="@+id/txv_setname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="NOME"
                android:gravity="left"
                android:textSize="18sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txv_producer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="PRODUTTORE"
                android:gravity="left"
                android:textSize="18sp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/txv_setyear"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="ANNO"
                android:gravity="left"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/txv_season"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="STAG."
                android:gravity="left"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgSet"
            android:layout_width="238dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_weight="0.34" />

    </LinearLayout>

</LinearLayout>